GOOGLE_KEY="vtzd lfpt wiwx ywsp"
MONGO_URI="mongodb+srv://gandhisir80:KvcMYx9UsfbiqD6B@cluster0.tmfcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMPASS="vtzd lfpt wiwx ywsp"
CLOUD_API_SECRET="8_iA5S598M0Ze3k1qjQB-F2F4Lc"
